%% appup generated for astranaut by rebar3_appup_plugin (2020/06/19 19:01:28)
{ "0.7.1",
    [{ "0.6.0",
        [{add_module,astranaut_struct,[]},
         {add_module,astranaut_struct_record,[]},
         {add_module,astranaut_struct_transformer,[]},
         {load_module,astranaut,brutal_purge,brutal_purge,
                      [astranaut_monad,astranaut_traverse]},
         {load_module,astranaut_erl_syntax,brutal_purge,brutal_purge,[]},
         {load_module,astranaut_macro,brutal_purge,brutal_purge,
                      [astranaut_macro_options,astranaut,astranaut_traverse]},
         {load_module,astranaut_macro_options,brutal_purge,brutal_purge,
                      [astranaut]},
         {load_module,astranaut_monad,brutal_purge,brutal_purge,[]},
         {load_module,astranaut_rebinding,brutal_purge,brutal_purge,
                      [astranaut,astranaut_traverse]},
         {load_module,astranaut_traverse,brutal_purge,brutal_purge,
                      [astranaut]}] }],
    [{ "0.6.0",
        [{load_module,astranaut_traverse,brutal_purge,brutal_purge,
                      [astranaut]},
         {load_module,astranaut_rebinding,brutal_purge,brutal_purge,
                      [astranaut,astranaut_traverse]},
         {load_module,astranaut_monad,brutal_purge,brutal_purge,[]},
         {load_module,astranaut_macro_options,brutal_purge,brutal_purge,
                      [astranaut]},
         {load_module,astranaut_macro,brutal_purge,brutal_purge,
                      [astranaut_macro_options,astranaut,astranaut_traverse]},
         {load_module,astranaut_erl_syntax,brutal_purge,brutal_purge,[]},
         {load_module,astranaut,brutal_purge,brutal_purge,
                      [astranaut_monad,astranaut_traverse]},
         {delete_module,astranaut_struct_transformer},
         {delete_module,astranaut_struct_record},
         {delete_module,astranaut_struct}] }]
}.
